<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails weexing: development" uuid="52ed6543-9a09-4950-9e5b-a99f0dd86755">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails weexing: test" uuid="8cb6754b-669b-45ea-b515-0f20585b0671">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails weexing: production" uuid="a1b897c9-aa37-44c5-b05b-eccdb6b36d3c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>